# Establecer el nivel de logeo root a DEBUG y agregar un appender de consola:
log4j.rootLogger=DEBUG, console
#Establece el nivel de logeo a DEBUG y especifica que los mensajes deben ser enviados al appender llamado console (que es la consola en este caso).

# Configuración del appender de consola:
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Define un appender que envía los mensajes a la consola.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Configura el formato de salida del log.
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
# Especifica el patrón del mensaje de log, que incluye la fecha, el hilo, el nivel de log, la clase que generó el log y el mensaje.


# Definir para cada clase
log4j.logger.ulog=DEBUG, console
log4j.additivity.ulog=false
log4j.logger.slog=DEBUG, console
log4j.additivity.slog=false
log4j.logger.mlog=DEBUG, console
log4j.additivity.mlog=false