# Configuración general de los loggers --> log4j2.properties (nombre obligatorio):
name=PropertiesConfig
monitorInterval=50
# Configuración del appender de consola -> Define un appender que envía los mensajes a la consola:
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
# Configura el formato de salida del logger: la fecha, el hilo, el nivel de log, la clase que generó el log y el mensaje.
appender.console.layout.pattern=%d{yyMMdd.HHmmss} [%t] %p: %c: %m%n
# Configura el charset de codificación en consola
appender.console.layout.charset=UTF-8
appender.console.filter.threshold.type=ThresholdFilter
# Mensajes de nivel TRACE y superior se impriman
appender.console.filter.threshold.level=TRACE

# Root logger para logs generales:
rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=console

# Nivel DEBUG o más alto -> muestra DEBUG, INFO, WARN, ERROR, FATAL (TRACE NO)
# Avoid propagating messages to rootLogger -> additivity = false
# Logger slog --> Server
logger.slog.name=slog
logger.slog.level=DEBUG
logger.slog.additivity = false
logger.slog.appenderRefs=console
logger.slog.appenderRef.console.ref=console

# Logger ulog --> User
logger.ulog.name=ulog
logger.ulog.level=DEBUG
logger.ulog.additivity = false
logger.ulog.appenderRefs=console
logger.ulog.appenderRef.console.ref=console

# Logger svclog --> Svc
logger.svclog.name=svclog
logger.svclog.level=DEBUG
logger.svclog.additivity = false
logger.svclog.appenderRefs=console
logger.svclog.appenderRef.console.ref=console

# Logger drawlog --> Draw y Draws
logger.drawlog.name=drawlog
logger.drawlog.level=DEBUG
logger.drawlog.additivity = false
logger.drawlog.appenderRefs=console
logger.drawlog.appenderRef.console.ref=console
